%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Structured Light in Sunlight]{Structured Light in Sunlight} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Manish Sinha} % Your name
\institute[ASU] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Arizona State University \\ % Your institution for the title page
\medskip
\textit{manish.sinha@asu.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\begin{frame}
\frametitle{Introduction to Structured light 3-D Reconstruction}
\begin{itemize}
\item Structured light based techniques: Reconstruction of an object in 3-Dimension by projecting a structured light of a specific pattern and using sensors to read the projected light on the object.
\item Challenges faced when using 3-D object reconstruction using structured light in scenarios of high intensity ambient light.
\item Old method: Exposing structured light all over the object frame and taking f observations and averaging (Spread and Average)
\item New method: Exposing structured light to a narrow column of the object increases SNR and total time computation (Concentrate and Scan)
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Related Work}

%------------------------------------------------

\begin{frame}
\frametitle{Related Work}
\begin{block}{Structured light coding patterns}
Examples are single line stripes and binary patterns. In scenarios with extremely low SNR, optional SNR is achieved with pattern with fewest possible intensity levels.
\end{block}

\begin{block}{Spread and Average}
For every image of the object, take '\textit{f}' frames and then compute the average intensity, this way noise is reduced by factor of $\sqrt{f}$
\end{block}

\begin{block}{Optical Ambient Illumination Suppression Methods}
Using narrow spectral lasers, with narrow-band spectral filter and light source being polarized reduces the effect of intense ambient light.
\end{block}
\end{frame}

%------------------------------------------------


\section{Concentrate and Scan}

%------------------------------------------------

\begin{frame}
\frametitle{What is Concentrate and Scan}
\begin{itemize}
\item An intensity of the light at a scene is: I = $I_{l} + I_{a} + \eta$. 
\item The goal is to extract the $I_{l}$ component. The SNR is $I_{l}/\eta$
\item If $R_{l}$ and $R_{a}$ are illumination value for structured light and ambient light, then \textit{decodability condition} needs to be satisfied for an acceptable SNR: 
$\frac{R_{l}}{\sqrt{R_{a}}} \geq \frac{\tau}{\lambda}$ where $\tau$ is threashold SNR and $\lambda$ is a constant for a given specific setting.
\item Break the scene into C columns. Focus structured light onto a smaller region of the scene called a block. A scene has 's' blocks and a block has C/s columns.
\item Code each block separately and scan the focused structured light on the scene for all s blocks.
\end{itemize}
\end{frame}

%-----------------------------------------------

\begin{frame}
\frametitle{Acquisition Time comparison}
\begin{itemize}
\item For spread and average, f frames $[F_{1}, F_{2},...,F_{f}]$, averaging intensity, noise can be reduced by factor of $\sqrt{f}$, So $SNR_{avg} = \sqrt{f} \lambda \frac{R_{l}}{R_{a}}$. Since $SNR_{avg}$ should be more than $\tau$, so f $\geq {(\frac{\tau}{\lambda R_{l}})}^2 R_{a}$.
\item For spread and average, $N_{c}$ is number of images, so number of calculations M = $N_{c}$ * f, which means that acquisition time runs in order of $O(R_{a})$
\item for Concentrate and Scan, if the scene is broken into C columns with each block of K columns, then s = C/K. In that case total illumination is $R_{l}\frac{C}{K}$. Substituting that in incredibility condition.
 $K_{opt} = \frac{\lambda C}{\tau} \frac{R_{l}}{\sqrt{R_{a}}}$
\item For Concentrate and Scan, $N_{k}$ is number of blocks, so $M_{cs} = N_{k} * \frac{C}{K}$, then substituting $K_{opt}$, $M_{cs} = N_{k} \frac{\tau}{\lambda R_{l}} \sqrt{R_{a}}$. We see acquisition time runs in order of $O(\sqrt{R_{a}})$
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Hardware Prototype}
\begin{center}
\includegraphics[scale=0.35]{hardware}
\end{center}
\end{frame}

%------------------------------------------------


\section{Experiment}

%------------------------------------------------

\begin{frame}
\frametitle{Concentrate and Scan versus Spread and Average}
\includegraphics[scale=0.24]{cas-res}
\end{frame}

%------------------------------------------------


\section{Advantages}

%------------------------------------------------

\begin{frame}
\frametitle{Advantages of Concentrate and Scan}
\begin{itemize}
\item For fixed light budget and same SNR, number of measurements is O($\sqrt{R_{a}}$) instead of O($R_{a}$) in Spread and Average.
\item The improvements in SNR via Concentrate and Scan is way more than the improvements in SNR via optical methods.
\item For typical low power projectors, the Concentrate and Scan approach requires 1-2 orders of magnitude lower acquisition time than the existing schemes, for all outdoor ambient illuminance levels.
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Disadvantages}

%------------------------------------------------

\begin{frame}
\frametitle{Disadvantages of Concentrate and Scan}
\begin{itemize}
\item \textbf{Lower structured light power:} Concentrate and Scan fails when the structured light incident on the object has lower power. To put it in other words, when the ambient light is intense, the decodability condition is not satisfied.
\item \textbf{Loss of light when focussing}: Some light is lost by the device which focuses structured light on the block of the object.
\item \textbf{Expensive focussing equipment}: Since we cannot increase the power output of structured light source, we need extra apparatus just to focus light properly on the object and scan it. Moving parts devices are more prone to failures.
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Conclusion}

%------------------------------------------------

\begin{frame}
\frametitle{Summary and Conclusion}
\begin{itemize}
\item Spread and Average with optical suppression methods is insufficient for scenes with high ambient light intensity.
\item We need to focus light on narrow block and scan the scene for overcoming high ambient light intensity.
\item Concentrate and Scan is faster than Spread and Average method for same light budget.
\end{itemize}
\end{frame}


%----------------------------------------------------------------------------------------

\end{document} 