\documentclass[twoside]{article}


% ------
% Fonts and typesetting settings
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\linespread{1.00} % Palatino needs more space between lines
\usepackage{microtype}


% ------
% Page layout
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry}
\usepackage[font=it]{caption}
\usepackage{paralist}
\usepackage{multicol}

% ------
% Lettrines
\usepackage{lettrine}


% ------
% Abstract
\usepackage{abstract}
	\renewcommand{\abstractnamefont}{\normalfont\bfseries}
	\renewcommand{\abstracttextfont}{\normalfont\small\itshape}

% ------
% Titling (section/subsection)
\usepackage{titlesec}
\renewcommand\thesection{\Roman{section}}
\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{}
\titleformat{\subsection}[block]{\large\scshape\centering}{\thesubsection.}{0.8em}{}
\titlespacing{\subsection}{0pt}{*0}{*0}
% ------
% Header/footer
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\fancyhead{}
	\fancyfoot{}
	\fancyhead[C]{Digital Video Processing $\bullet$ Fall 2013 $\bullet$ Mini Project}
	\fancyfoot[RO,LE]{\thepage}


% ------
% Clickable URLs (optional)
\usepackage{hyperref}

% ------
% Maketitle metadata
\title{\vspace{-15mm}%
	\fontsize{24pt}{10pt}\selectfont
	\textbf{Motion Estimation Algorithms}
	}	
\author{%
	\large
	\textsc{Manish Sinha} \\[2mm]
	\normalsize	Arizona State University, Tempe, AZ \\
	\normalsize	manish.sinha@asu.edu
	\vspace{-5mm}
	}
\date{}

\usepackage{graphicx}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\thispagestyle{fancy}

\begin{abstract}
\noindent In this paper we will evaluate Exhaustive block based motion estimation (EBMA), 2D-log search method and hierarchical block based motion estimation. We have four set of image sequences which are TIFF (Tagged Image File Format) out of which two are monochrome and rest two are true-color. We will construct the predicted frame using the computed motion vectors on the anchor frame and compute the PSNR values for each image in the sequence. Proper assumptions are made for each  algorithm.
\end{abstract}
	

\begin{multicols}{2}
\lettrine[nindent=0em,lines=3]{M} otion estimation has multiple uses including by not limited to Motion detection and Video Compression. We tried to implement three motion estimation algorithms and tried it on four image sequences. Tw of the image sequences were monochrome with depth of one and two other image sequences were color images.
\\
For every anchor and target frane in the sequence we compute the total running time of the algorithm and the PSNR value for the reconstructed image.


\section{Assumptions}
While implementing the algorithm there were a few assumptions used.
\begin{itemize}
\item Every pair of anchor and target frame have the same size. 
\item The color images have RGB color channels and not CMYK color channels.
\item The color images don't have an alpha channel. i.e. the color images are RGB and not RGBA. Comparing two RGBA pixels is difficult and time consuming.
\end{itemize}

\section{Exhaustive Block Matching Algorithm}
In this algorithm we break down the anchor frame into small blocks and try to find the corresponding closest block in the target. The size of the block is not fixed and should be chosen carefully. 
\\
\subsection*{Overview of Algorithm}
In our example, we have chosen our block size to be 16X16 pixels. To match a block in the anchor frame in the target frame we need to have a range of search. If our range is R, then the search area is 2R+1 in both horizontal and vertical directions.
\\
We search by comparing our anchor block at (x,y) to target block at (x-R,y-R) and end our comparison when we have looked till (x+R,y+R). Of-course the blocks searched in target frame needs to be inside the frame. We compute the Mean Absolute Distance (MAD) between any (x,y) and all the blocks in the target frame within the range. We compute MAD for two blocks by taking the summation of the difference the values of every corresponding pixel in the corresponding block. The block in the target frame within the search area which yields the lowest MAD is our associated block in the target frame.
\\
\subsection*{Mean Absolute Difference}
The value of a pixel depends on the kind of frame we are using. If we are using monochrome image, then we can just use the luminosity of the pixel to find the difference of values. 
\\
If we are using a frame with RGB color channels, then we need to take the Euclidean distance between the two color values. If we have a pixel in anchor frame P1 (R1, G1, B1) and a corresponding pixel in target frame P2 (R2, G2, B2), then the Euclidean distance between two points P2 and P1 is 
\begin{math}
\sqrt[2]{(R2-R1)^2 + (G2-G1)^2 + (B2-B1)^2}
\end{math}
\\
\subsection*{PSNR}
PSNR which stands for Peak Signal to Noise Ratio is the quality measure of video coding produced by predicting frames.
\\
\subsection*{1. 'Crossing' Image Sequence}
Crossing is a provided frame sequence of a man crossing his arms wearing a white sweater and black trouser standing in a hallway. The image is monochrome. There are a total of 101 frames which generates 100 predicted frames. 
\\
The PSNR values ranged from 19 to 23.5
\includegraphics[scale=0.4]{ebma-crossing-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 37 seconds to 44 seconds.
\includegraphics[scale=0.4]{ebma-crossing-time}
\\
\subsection*{2. 'Moving' Image Sequence}
Moving is a provided frame sequence of a man wearing white shirt and black trousers holding his hand over his head sitting in front of a table filled with white papers and slowly extending his arm up to pick the telephone.
\\
The PSNR values ranged from 15.5 to 18
\includegraphics[scale=0.4]{ebma-moving-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 37 seconds to 41 seconds.
\includegraphics[scale=0.4]{ebma-moving-time}
\\
\subsection*{3. 'Walk straight' Image Sequence}
Walk straight is an image sequence in which a person walks in front of the building and the glass building reflects a green tree in the background. It is a RGB color image sequence.
\\
The PSNR values ranged from 18 to 34
\includegraphics[scale=0.4]{ebma-walkstraight-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 32.2 seconds to 33.2 seconds.
\includegraphics[scale=0.4]{ebma-walkstraight-time}
\\
\subsection*{4. 'Walkcircle' Image Sequence}
Walk circle is a provided image sequence in which a person wearing blue-black t-shirt and khaki trousers walks in a circle outside a building with table and chairs in the background. It is a RGB color image sequence.
\\
The PSNR values ranged from 16 to 32
\includegraphics[scale=0.4]{ebma-walkcircle-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 32.2 seconds to 33.6 seconds.
\includegraphics[scale=0.4]{ebma-walkcircle-time}

\section{2D Log Search Algorithm}
The previous algorithm, Exhaustive Block Matching Algorithm (EBMA) tries to conduct a brute-force matching for the blocks within a certain search range. This method is at best time consuming and does not take into consideration the probability of object motion.
\\
\subsection*{Overview of Algorithm}
In this algorithm, we compare the blocks and find the MAD just like EBMA with one major exception - the blocks in the target frame which are matched. 
\\
If we have to find the target black within range R, we first start with finding the block within range R/2 and instead of checking every pixel, we check only at four points - (0,0), (0, -R/2), (0, R/2), (-R/2, 0) and (R/2, 0). We find the point which leads to least MAD. If we find that our lead MAD leads us to (0,0), then it means that the target block is closer to (0,0) than it is to other four points.
\\
If the least MAD is not found at (0,0), then we move our target frame's search coordinates to that point and continue the search, till we hit the border of the search range R.

We terminate our search only when our search range becomes 1, at which point we check 9 points around the target location (0,0), (1,0), (-1,0), (0,1), (0,-1), (1,1), (-1,-1),(1,-1) and (-1,1) away from the target point.

\subsection*{1. 'Crossing' Image Sequence}
Crossing is a provided frame sequence of a man crossing his arms wearing a white sweater and black trouser standing in a hallway. The image is monochrome. There are a total of 101 frames which generates 100 predicted frames. 
\\
The PSNR values ranged from 22 to 29
\includegraphics[scale=0.4]{log-crossing-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 14 seconds to 17 seconds.
\includegraphics[scale=0.4]{log-crossing-time}
\\
\subsection*{2. 'Moving' Image Sequence}
Moving is a provided frame sequence of a man wearing white shirt and black trousers holding his hand over his head sitting in front of a table filled with white papers and slowly extending his arm up to pick the telephone.
\\
The PSNR values ranged from 15.5 to 20.5
\includegraphics[scale=0.4]{log-moving-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 14 seconds to 15.5 seconds.
\includegraphics[scale=0.4]{log-moving-time}
\\
\subsection*{3. 'Walk straight' Image Sequence}
Walk straight is an image sequence in which a person walks in front of the building and the glass building reflects a green tree in the background. It is a RGB color image sequence.
\\
The PSNR values ranged from 18 to 34
\includegraphics[scale=0.4]{log-walkstraight-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 12 seconds to 16 seconds.
\includegraphics[scale=0.4]{log-walkstraight-time}
\\
\subsection*{4. 'Walkcircle' Image Sequence}
Walk circle is a provided image sequence in which a person wearing blue-black t-shirt and khaki trousers walks in a circle outside a building with table and chairs in the background. It is a RGB color image sequence.
\\
The PSNR values ranged from 16 to 32
\includegraphics[scale=0.4]{log-walkcircle-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 12.5 seconds to 16.5 seconds.
\includegraphics[scale=0.4]{log-walkcircle-time}


\section{Hierarchical Block Motion Estimation}
In the prior algorithms we have tried to determine motion vectors for all blocks by exhaustive method (EBMA) or by checking just few specific points and getting guided towards the specific point  (2D Log Search). These methods leads to a chaotic motion field.

In Hierarchical Block Motion Estimation, we would try to compute the motion vectors in a hierarchical fashion by reducing the size of the anchor and target image by factor of two in every hierarchy. 
\\
\subsection*{Overview of Algorithm}

HBME looks like a pyramid of frames with the smallest frame on the top and the biggest at the bottom. We compute the MV for the topmost frame which we want to call MV1. We then move to next level 2 of pyramid and take the second frame. We expand our motion vector matrix and multiply every value by two. If the value of MV1 at (1,1) is x, then the 4*x would the value of MV at (1,1)(1,2)(2,1) and (2,2) and name it MV2.

After computing the motion vectors for anchor frame at level 2, we apply the motion vector and produce the predicted frame. We then compute the motion vector from predicted frame to target frame at level 2. The The motion vector retrieved from this is MVA2. Our total MV for level 2 is MV2 = MV2 + MVA2.

We keep repeating this step till the last level N and compute the MVN. Then we use the actual anchor frame, apply MVN on it and compute the actual predicted frame. We compute PSNR using the actual target frame and actual predicted frame.

\subsection*{1. 'Crossing' Image Sequence}
Crossing is a provided frame sequence of a man crossing his arms wearing a white sweater and black trouser standing in a hallway. The image is monochrome. There are a total of 101 frames which generates 100 predicted frames. 
\\
The PSNR values ranged from 14.2 to 16
\includegraphics[scale=0.4]{hbme-crossing-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 16.4 seconds to 18.4 seconds.
\includegraphics[scale=0.4]{hbme-crossing-time}
\\
\subsection*{2. 'Moving' Image Sequence}
Moving is a provided frame sequence of a man wearing white shirt and black trousers holding his hand over his head sitting in front of a table filled with white papers and slowly extending his arm up to pick the telephone.
\\
The PSNR values ranged from 14.2 to 16
\includegraphics[scale=0.4]{hbme-moving-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 16.4 seconds to 18.4 seconds.
\includegraphics[scale=0.4]{hbme-moving-time}
\\
\subsection*{3. 'Walk straight' Image Sequence}
Walk straight is an image sequence in which a person walks in front of the building and the glass building reflects a green tree in the background. It is a RGB color image sequence.
\\
The PSNR values ranged from 14.2 to 16
\includegraphics[scale=0.4]{hbme-walkstraight-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 16.4 seconds to 18.4 seconds.
\includegraphics[scale=0.4]{hbme-walkstraight-time}
\\
\subsection*{4. 'Walkcircle' Image Sequence}
Walk circle is a provided image sequence in which a person wearing blue-black t-shirt and khaki trousers walks in a circle outside a building with table and chairs in the background. It is a RGB color image sequence.
\\
The PSNR values ranged from 14.2 to 16
\includegraphics[scale=0.4]{hbme-walkcircle-psnr}
\\
The time taken to compute the motion vectors for every two frames was between 15 seconds to 19.5 seconds.
\includegraphics[scale=0.4]{hbme-walkcircle-time}

\section{Conclusions}

Using the raw data provided with this paper, we tried to compute the average running time of each image sequence with each algorithm.
\\
\\
\begin{tabular}{| r | c | c | c | c }
	\hline
           & EBMA & 2D Log & HBME \\ \hline \hline
  crossing  	& 36.61s & 14.49s & 14.49s \\ \hline
  moving	    & 38.29s & 14.48s & 16.76s \\ \hline
  walkstraight & 32.80s & 13.20s & 17.30s \\ \hline
  walkcircle 	& 32.8s & 13.9s & 16.0s \\ \hline
\end{tabular}
\\
\\
As we can see clearly, 2D Log Search algorithm consistently performed better than EBMA. Hierarchical Block Estimation was too better than EBMA, though it is pretty close to 2D Log Search algorithm when it comes to performance.
\\
This confirms our assumption that by checking only a few points in the search range can yield way better results than doing an exhaustive brute-force search on the search area.

\section{Characteristics of the host system}
To bring perspective to the running times for algorithms, it would make sense to list down the configuration of the host machine and software.

\begin{enumerate}
\item Matlab R2012b
\item Intel i5-3210M CPU @ 2.50GHz
\item 8GB RAM
\item 64-bit Ubuntu 13.04
\end{enumerate}

\section{Raw Data}

The raw data extracted by running each algorithm on every image sequence is provided in the folder named \texttt{\textbf{Raw-Data}}. The format of the data is algorithm-sequence. The three algorithm are '\texttt{ebma}' for Exhaustive Block Matching Algorithm, '\texttt{log}' for 2D Log Search Algorithm and '\texttt{hbme}' for Hierarchical Block matching Estimation.

\section{References}
[1] Wang, Yao, Jorn Ostermann, and Ya-Qin Zhang. \textit{Video processing and communications}. Vol. 5. Upper Saddle River: Prentice Hall, 2002.
\newline
\newline
[2] Conklin, Gregory J., and Sheila S. Hemami. \textit{"Multi-resolution motion estimation."} Acoustics, Speech, and Signal Processing, 1997. ICASSP-97., 1997 IEEE International Conference on. Vol. 4. IEEE, 1997.
\newline
\newline
[3] Illgner, Klaus, Werner Praefcke, and Frank Mueller. \textit{"Multiresolution motion estimation."} Electronic Imaging: Science \& Technology. International Society for Optics and Photonics, 1996.


\end{multicols}

\end{document}
