%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Mining Multiple Queries for Image Retrieval]{Mining Multiple Queries for Image Retrieval} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Authors: Basura Fernando and Tinne Tuytelaars} % Your name
\institute[Presented by: Manish Sinha] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Presented: Manish Sinha \\ % Your institution for the title page
\medskip
\textit{manish.sinha@asu.edu} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

%\begin{frame}
%\frametitle{Overview} % Table of contents slide, comment this block out to %remove it
%\tableofcontents % Throughout your presentation, if you choose to use %\section{} and \subsection{} commands, these will automatically be printed on %this slide as an overview of your presentation
%\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item Presents a new method for object retrieval from multiple query images.
\item This method is based on pattern mining using the minimum length descriptor principle.
\item It tries to find the most suitable set of patterns to describe the query objects with patterns corresponding to local features configuration.
\item The archive is maintained using two inverse file systems for searching patterns.
\end{itemize}
\end{frame}

%------------------------------------------------

\section{Related Work}

%------------------------------------------------

\begin{frame}
\frametitle{Related Work}
\begin{itemize}
\item \textbf{Total recall: Automatic query expansion with a generative feature model for object retrieval} by \textit{O Chum, J Philbin, J Sivic, M Isard}  (Computer Vision, 2007)
\item \textbf{The Minimum Description Length Principle} by \textit{P. D. Grunwald} (THE MIT PRESS, 2007)
\item \textbf{Krimp: mining itemsets that compress} by \textit{J Vreeken, M Van Leeuwen, A Siebes}  (Mining and Knowledge Discovery, 2011)
\item \textbf{Effective use of frequent itemset mining for image classification} by \textit{B Fernando, E Fromont, T Tuytelaars } (Computer Vision–ECCV 2012)
\item \textbf{Efficient mining of frequent and distinctive feature configurations} by \textit{V Ferrari, B Leibe, L Van Gool} ( ICCV 2007)
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Pattern Based Image Retrieval}

%------------------------------------------------

\begin{frame}
\frametitle{Pattern Based Image Retrieval: Introduction}
\begin{itemize}
\item Let I be set of items, in our case items are visual words. A transaction t is a set of items e.g. t = $ \left\{ i_{1}, i_{2}, i_{5}, i_{9} \right\}$ and each $i_{j}$ is a visual word. Let D = $ \left\{ t_{1}, t_{2}, t_{3}, t_{4} \right\}$ known as a \textit{database of transactions}.
\item Pattern can be considered as subsets of transactions. For example, $x_{1}$ = $ \left\{ i_{1}, i_{2}, i_{9} \right\}$ could be a pattern. We say a pattern x is matched/mapped to transaction t if x $\subseteq$ t
\item A visual vocabulary is created using K-means clustering and each descriptor extracted from a key point is assigned to one of the visual words.
\item We use local bag-of-words (LBOW) as representation for a local region surrounding a key point.
\item Finally, LBOWs are transformed into transactions by considering each non-zero bin as an item.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pattern Based Image Retrieval: Overall Process}
\begin{itemize}
\item For the archive images, we process the data offline. We index the transaction using two inverted file systems.
\item For first inverted file system, IFS1, the key is a visual word label
and the corresponding entry consists of a list of transactions. The second inverted file system, IFS2 , maps each transaction id to the set of corresponding images.
\end{itemize}
\begin{center}
\includegraphics[scale=0.22]{mq-algo}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Pattern Based Image Retrieval: Pattern Mining}
\begin{itemize}
\item If x is a pattern in database D containing transactions, then usage(x/D) = $\vert\left\{t \in D : x \in cover(H, t)\right\}\vert$, where cover : $\left\{H \times t\right\} \rightarrow$ PowerSet(PowerSet(I))
\item A model H is a set of patterns. We construct all the set of models ($H_{all}$) and select the best model ($H^{*}$) based on minimum description length principle using the formula. $H^{*}$ = $argmin_{ H \in H_{all}}$ L(H) + L(D/H)
\item Where L(H) is length of model in bits and L(D/H) is length of query image data once it is encoded with H. Where L(H) = $\sum\limits_{x \in H}$ [L(x/H) + L(x/$H_{st}$)]
\item $H_{st}$ is the standard model consisting of only singleton items and L(x/H) =  - log(P(x/D)), P (x/D) = $\frac{usage(x/D)}{\sum\limits_{\forall y \in H} usage(y/H)}$ 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Pattern Based Image Retrieval: Pattern Mining}
\begin{itemize}
\item L(D/H) = $\sum\limits_{t \in D} L(t/H)$, L(t/H) = $\sum\limits_{x \in cover(H,t)} L(x/H)$
\item We L2 normalize the tf-idf weighted bag of patterns and obtain final score for each image using square root histogram intersection.
\item Selecting consistent keypoints: This preprocessing step identifies a set of key points that are consistent across multiple query images. Inconsistent key points, that are found only in a single query image, are filtered out. We call this step Multiple query basic matching
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Experiment}

%------------------------------------------------

\begin{frame}
\frametitle{Experiment Setup}
\begin{itemize}
\item Two data sets named Oxford-Buildings with 5K images and Paris-Dataset containing 100K images, totally 105K. The third dataset contains old and new images of buildings, statues, churches, castles and other landmarks
in Belgium, thereby called as the "Belgium landmarks dataset".
\item Each query consists of five images of a specific place or object from different time periods, viewing conditions and viewpoints.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Experiment Results}
\begin{center}
\includegraphics[scale=0.23]{krimp-results}
\end{center}
\begin{itemize}
\item \textbf{Comparison with other algorithms:} The above chart shows that our KRIMP based method outperforms all other algorithms with highest Mean Average Precision.
\item \textbf{Execution Time and Complexity Analysis:} Processing Query image took around 2-3 secs for 8 query images and pattern based image retrieval from inverted file system took 0.1 seconds on a CPU with 2.6GHz processor and 250K images archive and inverted filesystem tok 1500Mb for 105K images.
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Advantages}

%------------------------------------------------

\begin{frame}
\frametitle{Advantages}
\begin{itemize}
\item It is an unsupervised method and does not need any negative images
\item The method is robust to noisy images as it explores regularity in query images using MDL principle.
\item The resulting KRIMP based representation is compact.
\item Using this method, relevant images can be accurately and efficiently even without geometric verifications.
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Disadvantages}

%------------------------------------------------

\begin{frame}
\frametitle{Disadvantages}
\begin{center}
\includegraphics[scale=0.4]{performance}
\end{center}
\begin{itemize}
\item Performance is non-significant for lesser number of images.
\item Multiple Query Basic Matching step is still not immune to noise even after removing inconsistent key points found only in one image.
\end{itemize}
\end{frame}

%------------------------------------------------


\section{Conclusion}

%------------------------------------------------

\begin{frame}
\frametitle{Summary and Conclusion}
\begin{itemize}
\item A multiple query based image retrieval method that systematically outperforms other MQIR methods even without costly spatial verification.
\item Used a minimum description length based pattern mining algorithm to discover local structural patterns for specific object retrieval.
\item Introduces a novel query expansion method based on pattern mining which we
call pattern based query expansion.
\item KRIMP algorithm selects the best model (set of patterns)
\item Ranks the results using tf-idf weighted bag of patterns and then runs L2 normalization of the tf-idf results.
\end{itemize}
\end{frame}


%----------------------------------------------------------------------------------------

\end{document} 