
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{relsize,etoolbox}
\usepackage{graphicx}


\begin{document}
\AtBeginEnvironment{verbatim}{\small}
\AtBeginEnvironment{texttt}{\small}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Campus Safe Route Guidance System}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Manish Sinha,~\IEEEmembership{1205138775 - Manish.Sinha@asu.edu ,~Arizona State University}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{CSE 509 Digital Video Processing, Project Report}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
In this project we would like to solve the problem of finding the safest walking route between two places on a map. We compute the safety of a path based on the total number of people walking or biking on that route. The more the number of people, it is considered the safest. The requirement arose out of finding safest path in the University Campus at dusk or night. A lot of Universities have close circuit camera installed at important locations. Using the video camera feed, we would have enough data to compute the relative safety of various lanes of the University Campus.
\\
The system would be kept updating on fixed intervals and would be implemented as a web service with a public API, such that clients can be written for various platforms.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.







% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{W}{ith} the ever changing rate of crime and random spikes of petty thefts, we all want to be safe during our travel. The problem is even more glaring for people who have to walk or bike on the lanes which usually do not have a lot of traffic. A classic example is a University Campus.
\\
University Police has to spend its time and efforts on making sure that the University lanes are safe, especially during the dusk or night. Even with such incentives, the students, staff or faculty would like to take measures from their side to keep themselves out of trouble. They would prefer using to travel from source to destination using the safest route, even though it might not be the shortest route.
\\
The question remains - how do we calculate the safety of streets or lanes? There is no absolute unit used for safety, but we can surely use "relative safety" as a measure. "Lane A is more safe than lane B" would be a great way to visualize the safety. The way we compute safety is installing street/lane cameras at the places we want to know the relative safety. The number of people walking or biking in that area in a unit of time would help us figure our if this lane is safe or not.  We would be more inclined using lane or routes which have more number of people around us rather than using lanes or routes which is empty which would increase the chances of getting mugged or get in any other trouble.
\\
We would compute the average number of motions per unit of time on all the lanes and come up with a scale of 1 to 100. A value of 1 is safest whereas a value of 100 is the most dangerous. Each lane would be given a value in this range and the value would be scaled data from the dataset to fit this range. We would try to find a route between two locations which has a least total value along the route.


\section{Setup}
Let us consider a University Campus, it has various lanes, each cross one another. Wherever these lanes meet, we would consider it a node and every lane section between two intersections (node) is an edge. We thereby reduced our University Campus into an undirected graph. The reason why it is undirected is because we can travel both ways on a lane.
\\
Now we need to install a video camera on each edge of the university. We would process the video feed, taking the total number of people passing per unit time, to compute the relative safety of the lanes on the scale of 1 to 100. 

\section{Motion Extraction}

\subsection{Extracting motion from videos}

The algorithm for the motion extraction is summarized below.


\begin{verbatim}
0. Initialize average motion to first frame
While frames are not over
  1. Take next frame
  2. Apply Gaussian blur to reduce noise
  3. Calculate difference image between 
     current frame and average motion frame
  4. Convert difference image to grayscale 
     difference image
  5. Convert grayscale difference image 
     to black-white difference image
  6. Dilate black-white difference image
  7. Find contours in black-white 
     difference image
  8. Calculate total number of contours 
     in black-white difference image
  If this is nth frame
       9. add the total contours to 
          cumulative contours
  EndIf
EndFor
Return total countours
\end{verbatim}

\subsection{Calculating Weights of Edges}

Just imagine on edge A, $v_{a}$ number of people pass per unit time and on node B, $v_{b}$ number of people pass per unit time. We sort all these nodes in increasing order as $[v_{1}, v_{2},....v_{n}]$.
\\
We take these values and scale them on the scale of 0 to 99, which would give us $[v^{'}_{1}, v^{'}_{2},....v^{'}_{n}]$. In this, the edges with most number of 
motion is signed the value of 99 and the one with least is assigned a value of 0. 
\\
Now we need to inverse this scale, by subtracting each one of them from 100. This would give our range from 1 to 100 and the new values are $[w_{1}, w_{2},....w_{n}]$. These are the final computed edge weights which we would use later in our computations of shortest path.

\section{Calculating Safest Path}

\subsection{Input to safest path algorithm}

To calculate shortest path, we would need an undirected graph G=(V,E), where there are n nodes and m, edges. In our graph there is very little changes of the number of edges reaching near $n^{2}$.
\\
We represent each node as a tuple of node id, x-coordinates degrees, x-coordinates minutes, y-coordinates degrees, y-coordinates minutes and the human readable name of the node (intersection of lanes) \texttt{[nodeid, x, xm, ym, comment]}. This in stored in the database as table named \texttt{Node}, with each row corresponding to a node tuple.
\\
For every edge, we represent it as a three entry tuple of Start Node ID, End Node Id and the Weight of the Node. We calculated the weight of the node in motion estimation phase. The tuple is \texttt{[startnodeid, endnodeid, weight]}. We store this in the database table with name \texttt{Edge} with three columns of the same name as the tuple, where \texttt{startnodeid} and \texttt{endnodeid} are foreign-key to the Node table.

\subsection{Bellman-Ford Algorithm}

When we hear about shortest path algorithm, the first algorithm which comes to anyone's mind is Dijkstra's algorithm$ _{[1]}$ which works by Breadth First Search$ _{[2]}$ covering new nodes on it's way. It is a greedy approach and works really well.
\\
Dijkstra's algorithm fails when there is a negative weight edge in the graph. Even though this is not a problem in our case since all our weights are positive, it is better to not use Dijkstra's algorithm so that in future we would be able to change our safety scale without worry about the algorithm.
\\
To get around the negative weights problem, we would use Bellman-Ford algorithm$ _{[3][4]}$ which is a divide and conquer approach to shortest path. It tries to break itself down into smaller sub-problems, computes the shortest path between sub-problems and then joins then together.
\\
Bellman-Ford algorithm uses a concept called "memoization" which means that it stores the solution of its subproblems during the top-down approach of divide-and-conquer. In divide-and-conquer it is common to see the same subproblem appear two times, so storing the values of the subproblem can give us speed improvement, at the cost of memory.
\\
Take an example of Fibonacci series. If we need to solve the Fibonacci of say n, then it can be represented as Fib(n). This expands as:
\begin{center}
\texttt{Fib(n) = Fib(n-1) + Fib(n-2)}
\\
\texttt{Fib(n-1) = Fib(n-2) + Fib(n-2)}
\end{center}
As we can see that Fib(n-2) is computed twice. If you unroll the recurrence, you can see that every value is being computed twice. If everytime, we save the results, we would not have to compute it again. 
\begin{center}
\includegraphics[scale=0.3]{rec-tree}
\\
\textit{Figure 1: The Recursion Tree for Divide-and-Conquer}
\end{center}
Now let us assume that we want to travel from node s to node t in a Graph G=(V,E) in at most m steps. Let us call this BFA(m, s). It might be possible that we can reach from s to t in m-1 steps. The other option is that we move from node s to another other adjacent node v, where (s,v) $\in$ E. 
\\
This provides us with the required recurrence.
\begin{center}
\texttt{$BFA(m, s) = min[BFA(m-1,s), min_{(s,v) \in E}[BFA(m-1,v) + w_{sv}]]$}
\end{center}
Now we need to find the base conditions for this recurrence relation:
\begin{enumerate}
\item BFA(x,t) = 0. $\forall x = [0, 1, .... ,m]$
\item BFA(0,v) = $\infty, \forall v \in E-\{t\}$
\end{enumerate}
Then we create a table, with 0,1,2,...,m as column and edges as rows. We start computing, OPT(m, s), recursively, till we fill out the table. Our answer is stored in the cell [s,m] of the table.

While we are finding the shortest(safest) route between two nodes, we also keep a track of which node we ended up selecting after each recurrence relation. Consider we are at node y, we have to calculate BFA(x, y), there are $u_{1}$, $u_{2}$, $u_{3}$ and $u_{4}$ nodes adjacent to node y. We compute BFA(x-1, $u_{2}$), BFA(x-1, $u_{3}$) and BFA(x-1, $u_{1}$). When we find the minimum of these choices, we also note down the node which we chose to go next. This effectively means that we keep one more table of the same size as shortest-path table where we store the next node we need to choose in case we choose this node.

\subsection{Saving the Output}

We run Bellman-Ford algorithm$ _{[3][4]}$ on every two nodes of the graph to find the safest path between the two. This step runs in the order of $n^{2}$. For saving this result, we have another database table named \texttt{Path} which consists of three columns named start, end and total weight. The column start and end are Foreign-Key to the Node Table. Additionally, we have a table named \texttt{TraceShortestPath} which stores the actual path for each entry in \texttt{Path} table.

\section{Web Service}

The calculated safest path is exposed to the rest of the world via a Web Service.  We chose to use Django as our Web framework of choice. There are a few reasons why we use web framework to create our web service and why specifically Django:
\begin{itemize}
\item Creating a web service from scratch is akin to reinventing the wheel. We would need to handle our own debugging, security features and third party extensions.
\item Django is a highly flexible framework of choice. It was conceived to create news organization website or any other website and service which needs to be rapidly updated and reorganized. 
\item Django contains an embedded Object-Relation-Mapper which takes away the extra work of writing SQL queries. Spending less time on SQL queries means spending more time on the actual problem.
\end{itemize}

\subsection{Architecture}

Now, that most of the major components have been described, it would be easier to explain the architecture of the system. The architecture diagram is provided below
\\
\begin{center}
\includegraphics[scale=0.28]{drawingarch}
\\
\textit{Figure 2: The Architecture of Safe Campus}
\end{center}
The server Operating System is Ubuntu 13.10 "Saucy Salamander" which comes with MySQL database 5.5.34, with Django framework version 1.5.4 and Python 2.7.5.
\\
The motion extraction code, shortest path calculation, the web service is written in Python.

\subsection{Service API}

The service provides just two methods - \texttt{search} and \texttt{route}.

\subsubsection{Search}
The \texttt{search} method of RESTful API$ _{[6]}$ uses GET method of HTTP and takes just one argument named \texttt{term}. It returns a json formatted response containing key-value pair of node id and node comment. The search is done on the comment.  e.g. if we search for term "Mil", it would return
\\
\begin{verbatim}
{1: "Mill and University", 2: "Mill and Myrtle", 
3: "Mill and Cady", 4: "Mill and Palm"}
\end{verbatim}
The search is case insensitive and it searches the comment column of the database table for substring matches.
\\
\subsubsection{Route}
The \texttt{route} method of RESTful API$ _{[6]}$ uses GET method of HTTP and takes two arguments named \texttt{start} and \texttt{end} which are the node id of the two nodes. The id can be found via the search \texttt{method}. A typical URL for the search is
\begin{verbatim}
http://safeserver/route/?start=33&end=27
\end{verbatim}
and a response is
\begin{verbatim}
{"distance": 70, "valid": true, "path": {"1": 
{"start": {"comment": "Orange and Cady", 
"ym": 56.104, "xm": 25.1, "y": -111, "x": 33, 
"id": 33}, "end": {"comment": 
"College and Lemon", "ym": 56.096, "xm": 
24.964, "y": -111, "x": 33, "id": 26}}, 
"2": {"start": {"comment": 
"College and Lemon", "ym": 56.096, "xm":
 24.964, "y": -111, "x": 33, "id": 26}, 
"end": {"comment": "Lemon and Normal", 
"ym": 55.994, "xm": 24.967, "y": -111, 
"x": 33, "id": 27}}}}
\end{verbatim}

The first key, named "distance" tells us the total weight of the path. The second term "valid" tells us if the results are valid. This value being false tells us that the source and destination are set to be the same.
The "path" key contains the actual path. In this dictionary, each key, 1, 2, ...n specifies the section of the route. In each section, we have two keys named "start" and "end". Each of these contain a node with x coordinate, y coordinate, node id and the friendly name of the node.

\section{Client Implementation}

\subsection{Technologies Used}

The client of the software is written using web technologies using HTML, CSS3 and JavaScript. The Javascript libraries jQuery and prototype.js are used for making the user interface more friendly and interactive.
\\
The result is displayed using Google Maps v3 API which embeds the map in the web page. The route is drawn on the webpage using Google Maps polygon overlays API. The walking directions are provided by the server with the coordinates of the start and end node of the edge. These coordinates are provided to Google Maps v3 Distance Matrix API which returns the walking time taken and distance between any two nodes on the map.

\subsection{Usage of Client}

The search page of the client uses prototype.js to search the names of the node to provide ease of use for both To and From field.
\\
\begin{center}
\includegraphics[scale=0.38]{screen0}
\\
\textit{Figure 3: The SafeCampus homepage}
\end{center}
\begin{center}
\includegraphics[scale=0.4]{screen1}
\\
\textit{Figure 4: Fast search of intersections}
\end{center}
After selecting the From and To fields, we click on "Find Route". The result contains the result page with embedded map and the Walking Directions.

\subsection{Future Plans}

Since the web service provides a RESTful API$ _{[6]}$, the above client is just a canonical implementation. Any third-party can write a client for any platform or operating system or form factor. It is possible to use the RESTful API to write an Android, iPhone or Windows Mobile native app or it can be used to write chrome extension client. The third-party developer can use any language of their choice or any technology which they want to use.

\begin{center}
\includegraphics[scale=0.42]{screen2}
\\
\textit{Figure 5: The result of search}
\end{center}

\begin{center}
\includegraphics[scale=0.25]{screen3}
\\
\textit{Figure 6: Walking directions associated with a path}
\end{center} 

\section{Performance}

\subsection{Time and Space Complexity}

\subsubsection{Motion Extraction}
In motion extraction, we compute the average number of contours detected per unit time. If there are m edges and there are f frames per unit time. This means the video has f fps. In this case the complexity of motion extraction is O(mt). The individual video motion extraction stays at O(t).
\\
If a video has frame size w pixels wide and h pixels high, the space complexity is O(wh).

\subsubsection{Bellman-Ford Algorithm}
If there are m nodes and total n nodes, then the complexity of a single s-t path calculation is O(mn). Since we have to compute the safest(shortest) s-t path between every two node (start and end node being different) which are a total of $n^{2}-n$ nodes, so this step takes $O(n^{2})$. The total Bellman-Ford operation over all the nodes, takes $O(mn^{3})$.
\\
As we have seen in the algorithm, every s-t path calculation creates a table with n+1 columns and n rows. So, the space complexity is $O(n^{2})$

\subsubsection{Database Retrieval}

Since we store the information in the database and retrieve the results based on certain search queries. Those search queries search specific columns of the database for result. To achieve fast retrieval, those columns are marked as Index Keys, which makes database server store the results as a HashTable. The database retrieval works in O(1).
\\
For database storage complexity is as follows for the following tables

\begin{center}
  \begin{tabular}{ | c | c |}
    \hline \hline
    Table & Space Complexity \\ \hline \hline
    Node & $O(n)$ \\ \hline
    Edge & $O(m)$ \\ \hline
    Path & $O(n^{2})$ \\ \hline
    TraceShortestPath & $O(mn^{2})$ \\
    \hline
  \end{tabular}
  \\
\textit{Figure 7: The space complexity of tables}
\end{center}

\subsection{Time Taken}

We conducted a benchmark of the various components. We have an undirected graph with 42 nodes and 65 edges.
\\
Here are the results.

\subsubsection{Motion Extraction}

\begin{center}
  \begin{tabular}{ | c | c | c |}
    \hline \hline
    Video Name & Total frames & Time (seconds) \\ \hline \hline
    Freeway cars & 2532 & 39.038 \\ \hline
    People in markets & 1201 & 22.521 \\ \hline
    Road Accidents & 4835 & 84.401 \\
    \hline
  \end{tabular}
  \\
\textit{Figure 8: Motion Extraction statistics}
\end{center}

\subsubsection{Safest Path Calculation}
The statistics is provided below:
\\
Maximum time taken - 4516.734 milliseconds
\\
Minimum time taken - 364.662 milliseconds
\\
Mean time taken - 911.219 milliseconds
\begin{center}
\includegraphics[scale=0.45]{bfstats}
\end{center}
\textit{Figure 9: Time taken($\mu s$) to calculate safest path between every two nodes, using Bellman-Ford algorithm. Values on x axis = $42^{2} - 42$ = 1772} (Made using R)
 
\subsubsection{Database query of safest path}
The statistics is provided below:
\\
Maximum time taken - 54742 microseconds
\\
Minimum time taken - 3554 microseconds
\\
Mean time taken - 12108 microseconds
\begin{center}
\includegraphics[scale=0.45]{work}
\end{center}
\textit{Figure 9: Time taken($\mu s$) to retrieve path between every two nodes. Values on x axis = $42^{2} - 42$ = 1772} (Made using R)

\section{Advantages and Disadvantages}

\subsection{Advantages}
\subsubsection{Safety} 
As per the scope, this software or application can be used for safely walking from one place to another while taking into consideration the relative safety of the lanes chosen. It is especially useful for places where the lightening is dim or less. It can be used in university campuses for students returning back home late after work.

\subsubsection{Accessibility}
The client is created using web standards like HTML, CSS and JavaScript which can be accessed from any device - desktop, laptop, phone or tablets across various browsers and operating system. This makes the client extremely useful and not bound to some special device.
\\
If the existing client does not meet some Accessibility standard, a new client can be written using the open RESTful API to conform to the required standard.

\subsection{Disadvantages}

\subsubsection{Not the shortest route by distance}

Since our graph edge weights are safety values and not distance, the algorithm and the software cannot guarantee to give optimal distance path. In worse case scenarios, if we are standing on one intersection, we want to go to the next intersection and the lane is considered unsafe, then the algorithm can compute a path which might take way longer.

\subsubsection{No consideration of incident history}

The algorithm only takes one source of input which is the traffic density of a specific street or lane. It does not take into consideration the crime and incident history. A lane where lot of people use might have a higher crime rate than a less used lane.
\\
Such incidents and lack of crime probability can limit the usefulness of the application. 

\section{Future Improvements}

\subsection{Better Driving Directions}

As we can see in the Figure 6, we don't need rows for section 2 and 3 because from "Mill and University" to "University and Cady", we are walking in a straight-line. We need just 3 directions namely
\begin{itemize}
\item "Mill and University" to "University and Cady"
\item "University and Cady" to "Tyler and Cady"
\item "Tyler and Cady" to "Tyler and Hayden"
\end{itemize}
For achieving the above, we would need to compute whether we are making a turn beyond a certain threshold angle. If so, then merge all the separate directions into just one.

\subsection{Using GPS to find starting point}

We are using a device where we can determine the location of the person, we would prefer using that instead of asking the person to choose the starting point. We can use Wi-Fi, Cellular network triangulation or GPS to pin-point the location and present it to the user.
\\
Once we have the coordinates where the person is currently, we need to find the closest node. Using common-sense it can be inferred that it will take $n^{2}$ computations to find such, where n is number of nodes. In fact, using Divide-and-Conquer, we can find the shortest path in O(nlogn) steps itself. This method is named "Closest point problem"$ _{[5]}$ and was solved by M.I. Shamas and Dan Hoey.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:Dijkstra}
Dijkstra, Edsger W. \emph{"A note on two problems in connexion with graphs."} Numerische mathematik 1.1 (1959): 269-271.
\\
\bibitem{IEEEhowto:bfs}
Kleinberg, Jon, and Eva Tardos. Algorithm design. Pearson Education India, 2006.
\\
\bibitem{IEEEhowto:bellman}
Bellman, Richard. \emph{On a routing problem.} No. RAND-P-1000. RAND CORP SANTA MONICA CA, 1956.
\\
\bibitem{IEEEhowto:ford}
Ford, Lester Randolph. \emph{"Network Flow Theory."} (1956).
\\
\bibitem{IEEEhowto:closestpt}
Shamos, Michael Ian, and Dan Hoey. \emph{"Closest-point problems."} Foundations of Computer Science, 1975., 16th Annual Symposium on. IEEE, 1975.
\\
\bibitem{IEEEhowto:restful}
Fielding, Roy T., and Richard N. Taylor. \emph{"Principled design of the modern Web architecture."} ACM Transactions on Internet Technology (TOIT) 2.2 (2002): 115-150.

\end{thebibliography}





% that's all folks
\end{document}


