\documentclass[10pt, journal]{IEEEtran}


\usepackage{graphicx}
\usepackage{floatrow}
\usepackage[T1]{fontenc}

\begin{document}
\title{Digital Video Processing Mid-Term Exam}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Manish Sinha,~\IEEEmembership{Computer Science,~Arizona State University,}% <-this % stops a space
%\thanks{M. Shell is with the Department
%of Electrical and Computer Engineering, Georgia Institute of Technology, %Atlanta,
%GA, 30332 USA e-mail: (see http://www.michaelshell.org/contact.html).}% <-this % stops a space
%\thanks{J. Doe and J. Doe are with Anonymous University.}% <-this % stops a %space
\thanks{}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Fall 2013, Arizona State University}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


%\begin{abstract}
%\boldmath
%The abstract goes here.
%\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
%\begin{IEEEkeywords}
%IEEEtran, journal, \LaTeX, paper, template.
%\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section*{Question 1}
All color perception in the retina is located at the \textit{fovea centralis} because the lens of the eye bends the light, thereby focussing most of it on a specific spot on the retina. This specific spot corresponds to a point on the retina which is called \textit{fovea centralis}. Since most of the light entering the eye is focussed at this point, it follows from it that this point needs to have most of the color perception, also called cones.
\\
\\
Our eye's field of view is approximately 180 degrees[1], but at a time, most of the light entering our eye is limited to a small field of view, which we are interested and the eye focuses the light from this small field to \textit{fovea centralis}.
\\
\\
Since the light is not uniformly distributed on the retina, it does not make sense for cones to be uniformly distributed on the retina.
\\
\includegraphics[scale=1.2]{eye}
\\
\begin{center}
Credits: \textit{Lions SightFirst Eye Hospital}
\end{center}
Bayer array sensors have uniform distribution of RGB elements because we want the captured image to be uniformly coloured and illuminated. Our eye senses objects straight in front of us better than objects on our sides and our eye even has blind spots. We don't want our images to have blind spots or non-uniform image focus, non-uniform color and luminosity distribution.

\section*{Question 2}
In interlaced video, usually contains two fields, each one is taken at different point in time. If the image is moving, then the second field which is taken later will appear moved or which is also known as "interlacing effects"[2].
\\
Just imagine we have 20 fields in the interlaced video, each field capturing consecutively. The displacement of the object between first and last field would be way more with 20 fields than with 2 fields. 
\\
\\
With 20 fields, we end up with saving a lot of bandwidth, but interlaced video with 20 fields might show the artefacts if the image is moving way faster or if the video is being played at a slower frame rate.

\section*{Question 3}

When our assumption of constant intensity is not longer valid when using displace frame difference and optical flow, then our calculations would have errors to the worst case scenario of being totally wrong. 
\\
When we are dealing with non-constant intensity, then there are chances that the block which matches second best in case of constant intensity might get matched to the anchor frame block and the target frame will look like blocks moving in random directions.

\section*{Question 4}

Even though it seems like motion based prediction has obvious advantages when compressing videos, Motion\-JPEG standard has a few advantages 
\begin{enumerate}
\item JPEG has good image compression and can save a lot of space. Its successor JPEG2000 is better than JPEG in image compression [3]
\item It is less CPU intensive. In case of Motion\-JPEG, the decoder just needs to display the images one after the other without any extra processing. In motion based prediction methods, the decoder has to create the frames using motion vectors over anchor frame. This is computationally intensive.
\item Applying motion vector transformation over anchor frame successively leads to loss of information and formation of artifacts as shown below.
\end{enumerate}
\begin{center}
\includegraphics[scale=0.4]{mpeg2-artifacts}
\\
\includegraphics[scale=0.4]{m-jpeg-artifacts}
\\
\small Artifacts from MPEG2 and M-JPEG200 respectively [3]
\end{center}

\section*{Question 5}

Advantages:
\begin{enumerate}
\item MPEG-1/2 motion vector can be used for matching specific shapes and sizes as the motions are caused by individual objects in the video. We can try to match the shape with specific motion fields like translation, affine, bilinear or perspective motions.
\item MPEG-1/2 Motion vector based video retrieval can be extremely accurate for shapes have motion vector since MPEG-1/2 uses half-pel accuracy and the motion vectors are reliable.
\end{enumerate}
Disadvantages:
\begin{enumerate}
\item It is computationally expensive to match motion vectors between all the frames. This is a bigger problem in the case if MPEG-1/2 which use half-pel accuracy motion estimation. Even though the method yields better results, it is still computationally time consuming. 
\item If we want to match shapes with motion vectors, it will work only if the shape we want to match ever moves in any of the frame. If not, then it will not have any motion vector and can never be matched.
\end{enumerate}


\section*{Question 6}

There are few major problems faced by the people on Titan base
\begin{enumerate}
\item The network lag would be huge. In worst case scenario, Titan would be on other side of Sun-Saturn and Earth on other side of Titan-Saturn-Sun, but still in line of sight. The distance would be 1,513,325,783 km [4] + 1,200,000 km [5] =  1,514,525,783 kms which would take light 5048 seconds or 84 minutes to travel from one end to other. This would lead to approximately 3 hours round trip time in worst case.
\item The second problem is that the electromagnetic signal weakens according to $1/r^{2}$[6]. 
\item Keeping the two communication ends in line of sight of one another so that they can transmit and receive data at all times.
\item The bandwidth available will keep changing at any point of time, because of the alignment of planets keeps on changing. 
\item With limited power, there would be a lot of transmission errors. If we compress the data, it becomes more susceptible to transmission errors.
\end{enumerate}

\subsection*{Non-feasible real time communication}
The speed of electromagnetic wave is $3 * 10^{8}$ m/s. If the technology advancements of 2113 fails to break this speed limit, then the round trip time of the signal would still take more than two hours. This would make real-time communication impossible.
\\
\subsection*{Using the correct video coding algorithm}
Since we don't have the restriction of real-time video coding, we can drop H.261 coding algorithm. We might also have restriction of energy, so we cannot use a codec which uses a lot of energy for coding and decoding video. Since our bandwidth is also constrained, we might want our videos to be compressed. This leads us to strike a fine balance between energy requirements and bandwidth usage.
\\
Since we don't have the restriction of real-time video coding, we can drop H.261 coding algorithm. We now have an option of MPEG-2 and H.263. MPEG-2 provides interlaced video support[7] which is not in H.261, thus having of advantage of reducing the bandwidth used for communication. We can also use H.263 since it can provide better quality at a lower bit rate. [8]

\subsection*{Network of communications relays}

As mentioned before, electromagnetic signal weakens according to $1/r^{2}$, which means that by the time the signal starts from Titan and arrives at earth, it would be very weak. To get around this problem, we would need relay communication satellites orbiting various planets or various moons of the solar system. We would need to have three satellites over Jupiter and use it as a relay station. These three satellites would be arranged in 120 degrees apart, so that atleast one side is visible to Titan. Jupiter would be useful only if it somewhere in between earth's and Titan line of sight.
\\

\subsection*{Transmission Error}
We can handle errors by two ways (1) Forward Error Correction (2) Automatic Repeat-Request or ARQ. The latter just detects errors and then requests a retransmission. Since the round-trip time for retransmission is just too high, ARQ is out of question. For using FEC, we need extra bits in our transmission channel which consumes extra bandwidth [9]. The FEC technique can discovers the errors and fixes them if possible. 
\\

\subsection*{Variable Bandwidth}
We would need high gain antennas on either communication ends. Since high gain antennas need to be pointed perfectly towards each other, a slight angle change can lead to drop of bandwidth.
\\
H.263 handles variable bandwidth better than MPEG-2, so it would be a logical choice for video transmission when we are transmitting the video from one end to other. 
\\
\\
\includegraphics[scale=0.4]{solarsys}

\section*{Question 7}
\subsection*{a) The Algorithm}
In Exhaustive Circle Matching Algorithm or ECMA, we will be using circle, unlike EBMA where we used a square. As we know we can fit a circle inside a square and the diameter of the circle will be the same as that of the height/width of the square.
\\
\begin{center}
\includegraphics[scale=0.6]{circle-ecma}
\end{center}
Figure: 7.1: The circle fits in the square of sides d and d. d is also the diameter of the circle. (cx,cy) is the center of the circle.
\\
\\
As we can see that
\\
\begin{center}
cx = x+d/2
\\
cy = x+d/2
\end{center}
Now we have the diameter and center of circle. We can now plot the circle.
$(x-cx)^2 + (y-cy)^2 = (d/2)^2$
\\
We need to visit all the points on the circle. To achieve this, we will find the upper and lower y coordinate for every x coordinate of the circle.
We move from each point from x to x+d and compute two y values at each node, denoted by yt and yb
\begin{center}
yt = cy + $\sqrt[2]{(\frac{d}{2})^2 - (x-cx)^2}$
\\
yb = cy - $\sqrt[2]{(\frac{d}{2})^2 - (x-cx)^2}$
\end{center}

\subsection*{b) Size Circle and Search Range}
The circle would have a radius of 8 pixels and search radius of 2 pixels in each direction.
\\
In case of circle based estimation, there will always be points in the frames which will not be compared. Those points would be difference between square and the circle.

\begin{center}
\includegraphics[scale=1]{circle-missing}
\end{center}
Figure 7.2: The grey area represents the pixels in each block not being compared when we use circle motion estimation.
\\
\\
Just imagine a frame 2x \texttt{X} 2x. We can either fit one circle of size $\pi*x^{2}$. Now if we break down this block into n pieces, we can fit $n^{2}$ * $\pi * (x/n)^2$ which comes down to $\pi*x^{2}$. So, we see, the size of the circle has no affect on the total area covered.
\\
If we keep the circle size small, we can better find the motion vectors, but the smaller circle increases the computations complexity, so we cannot keep the circle too small. 8 pixels radius is a good trade-off.
\\
As we can see in the sequences, the the objects don't move a lot, so it makes sense to keep the search radius to 2 pixels. Additionally, larger search radius makes the circle-matching algorithm slower.

\subsection*{c) PSNR values on reconstructed images}

The reconstruction takes way less time for Exhaustive Cirlce Matching Algorithm when using the same search range and search block/circle size.
\\
The ECMA PSNR values are attached in the files crossing.txt, moving.txt, walkcircle.txt and walkstraight.txt which is submitted along with this report. 

\subsection*{d) Comparison of PSNR via ECMA and EBMA}
There was a non-trivial loss of PSNR for same image sequence when using ECMA. This can be attributed to the areas of the frame which cannot be compared as shown in the grey area of Figure 7.2. The ECMA and EBMA plots as given below.

\includegraphics[scale=0.6]{results/crossing}
\\
Fig 7.3: Crossing Image Sequence. Blue is ECMA and Green is EBMA
\\
\includegraphics[scale=0.6]{results/moving}
\\
Fig 7.4: Moving Image Sequence. Blue is ECMA and Green is EBMA
\\
\includegraphics[scale=0.6]{results/walkstraight}
\\
Fig 7.5: Walkstraight Image Sequence. Blue is ECMA and Green is EBMA
\\
\includegraphics[scale=0.6]{results/walkcircle}
\\
Fig 7.6: Walkcircle Image Sequence. Blue is ECMA and Green is EBMA
\\
\subsection*{e) Computational Complexity}

System configuration:
\begin{enumerate}
\item Matlab R2012b
\item Intel i5 CPU @ 2.50GHz
\item 8GB RAM
\item 64-bit Ubuntu 13.04
\end{enumerate}

For an image of height h and width w, we have a circle of diameter d which corresponds to block-size in EBMA. So number of circles(blocks) is  $\frac{h * w}{d^2}$
\\
For every circle in anchor frame, we need to match $(2*range+1)^2$ circles in target frame.
\\
For every circle in anchor frame and target frame, we need to match $\pi * (\frac{d}{2})^2$ points.
\\
This means that our computational complexity is
$\frac{h * w}{d^2}$ * $(2*range+1)^2$ * $\pi * (\frac{d}{2})^2$
\\
which equals to
\\
\begin{center}
 \LARGE $\frac{h*w*\pi*(2*range+1)^2}{4}$
\end{center}



\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:kopka}
 MIL-STD-1472F, \textit{Military Standard, Human Engineering, Design Criteria For Military Systems, Equipment, And Facilities} (23 Aug 1999) http://www.everyspec.com/MIL\-STD/MIL\-STD\-1400\-1499/MIL\-STD\-1472F\_208/

\bibitem{IEEEhowto:interlacing}
Wikipedia \textit{"Interlaced video"} http://en.wikipedia.org/wiki/Interlaced\_video

\bibitem{IEEEhowto:interlacing}
Yu, Wei, Ruibiao Qiu, and Jason E. Fritts. \textit{"Advantages of motion-JPEG2000 in video processing."} Electronic Imaging 2002. International Society for Optics and Photonics, 2002.

\bibitem{IEEEhowto:pediasaturn}
Wikipedia: Saturn
http://en.wikipedia.org/wiki/Saturn

\bibitem{IEEEhowto:nasasaturn}
NASA Solar System Exploration. Titan: Overview 
http://solarsystem.nasa.gov/planets/profile.cfm?Object=Sat\_Titan

\bibitem{IEEEhowto:emeauniv}
Vagberg, Daniel. \textit{"Deep Space Communication."} Space Physics C 5p, Umea University (2005).

\bibitem{IEEEhowto:mpeg2}
Bhaskaran, Vasudev, and Konstantinos Konstantinides. \textit{"The MPEG Video Standards. Springer"} US, 1995.

\bibitem{IEEEhowto:h263}
Cote, Guy, et al. \textit{"H. 263+: Video coding at low bit rates."} Circuits and Systems for Video Technology, IEEE Transactions on 8.7 (1998): 849-866.

\bibitem{IEEEhowto:fec}
Luyi, Sui, Fu Jinyi, and Yang Xiaohua. "Forward Error Correction." Computational and Information Sciences (ICCIS), 2012 Fourth International Conference on. IEEE, 2012.

\end{thebibliography}

% that's all folks
\end{document}


