
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{relsize,etoolbox}
\usepackage{graphicx}


\begin{document}
\AtBeginEnvironment{verbatim}{\small}
\AtBeginEnvironment{texttt}{\small}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Campus Safe Route Guidance System}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Manish Sinha,~\IEEEmembership{1205138775 ,~Arizona State University}}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{CSE 509 Digital Video Processing, Portfolio Report}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
In this project, we would look into the issue of finding the safest path between two places on a map. This safest path might not be the shortest path but it will be relatively safer than any other path which we choose.
\\
We consider the safety of a lane or street based on the number of people walking or biking on a specific stretch of the lane or street. The more the number of people, safer the stretch and vice-versa.
\\
This application can be useful for deploying in University Campuses, Factory Campuses or any institution which has a huge campus, limited manpower for maintaining safety of it's employees, students or associates.
\\
A lot of such places have installed cameras on the street to monitor their premises. We would use these cameras, take the video feed and process them to figure out the relative safety or each section of the lane or street. With the relative safety of each section in hand, we would try to find the safest path.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.







% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{T}{here} are a lot of times when we have to walk or bike from one place to another. This is even more pronounced if we study or work at University or any other job which has a huge sprawling campus. There are times when we need to walk or bike from one place of the campus to another for some work, sometimes even during dusk or night. 
\\
Walking or biking is not as safe as car when we consider being a victim of crime. The chances of petty crimes like mugging are higher when we are travelling from one place in the campus to another
\\
Even though the employers might spend a lot of money trying to make the campus safe by installing street cameras or having a security force, the people who have to walk down the streets or lanes would wish to pro actively safeguard themselves. It becomes highly desirable find a safe route to travel.
\\
We come to our next question - how do we figure out the safest route. What is the criteria? We consider a street with more traffic as safer than a street with less traffic. We would not compute the absolute safety since no such unit exists. Our safety measure is a relative unit. We would compute the number of people on all the streets and scale them down from 1 to 100. 

\section{Setup}
Let us consider a section of a map which has streets. Every location where two or more streets intersect, it forms our node. Every section of street between two nodes is an edge. We compute the safety for every edge based on our scale discussed before. Along with nodes and edges, our map becomes an undirected graph.
\\
A lot of campuses have installed close circuit cameras (CCTV). In our setup, each edge needs to have a CCTV, the video feed is provided directly to the motion extraction component of our software. It will compute the number of motions per unit time and compute the safety level.

\section{Motion Extraction}

\subsection{Extracting motion from videos}

The algorithm for the motion extraction is summarized below.


\begin{verbatim}
0. Set first frame as average motion
While no frame is left
  1. Take next frame
  2. Apply Gaussian Smoothing to reduce noise
  3. Calculate difference image between 
     current frame and average motion
  4. Convert difference image to  
     monochrome difference image
  5. Convert monochrome difference image 
     to black-white difference image
  6. Dilate black-white difference image
  7. Find contours in BW 
     difference image
  8. Calculate total contour count
     in BW difference image
  If this is nth frame
       9. add the total contours to 
          cumulative contours
  EndIf
EndFor
Return total countours
\end{verbatim}

\subsection{Calculating Weights of Edges}

For every edge, we have number of contours per unit time. Let this be $[c_{1}, c_{2},..c_{m}]$. We scale down this value in the range of 0 to 99. In our case, lesser edge weight means safer, so we need to take an inverse of this scale value. We subtract every value from 100 and get the weight of edges $[w_{1},w_{2},...,w_{m}]$ which ranges from 1 to 100.

\section{Calculating Safest Path}

\subsection{Input to safest path algorithm}

To calculate shortest path, we would need an undirected graph G=(V,E), where there are $n$ nodes and $m$, edges. In our graph there is very little changes of the number of edges reaching near $n^{2}$.
\\
We represent each node with a node id, coordinates and a friendly name of that intersection. We represent each edge with edge id, the start id and end id of node of that edge.

\subsection{Bellman-Ford Algorithm}

The most obvious answer to shortest path algorithm for a graph is Dijkstra's algorithm$ _{[1]}$ which works by Breadth First Search$ _{[2]}$.
\\
Dijkstra's algorithm does not perform when there is an edge weight of negative weight. Though, none of our edge weight is negative, we would like to keep the system flexible enough for future use. This requirements rejects the use of Dijkstra's algorithm.
\\
Our solution to achieve this flexibility is to use Bellman-Ford algorithm$ _{[3][4]}$, a divide-and-conquer algorithm that works by subproblem solving. It uses a concept named "memoization" which stores it's subproblem, so that it would need to calculate it again.
\\
If we need to travel from node s to node t in a Graph G=(V,E) using maximum $m$ steps. We can use the notation BFA(m, s). It's possible to reach from s to t in m-1 steps. The other option is that we move from node s to any of the adjecent node v, where e=(s,v) $\in$ E. 
\\
This provides us with the required recurrence.
\begin{center}
\texttt{$BFA(m, s) = min[BFA(m-1,s), min_{(s,v) \in E}[BFA(m-1,v) + w_{sv}]]$}
\end{center}
Now we need to find the base conditions for this recurrence relation:
\begin{enumerate}
\item BFA(x,t) = 0. $\forall x = [0, 1, .... ,m]$
\item BFA(0,v) = $\infty, \forall v \in E-\{t\}$
\end{enumerate}
Then we create a table, with m+1 column and m edges as rows. We compute all the values of the table. Our answer is stored in BFA(m,s)

At each step, when we choose a next node, the movement is stored in another table. This table also has m+1 columns and m rows. When finding the shortest path using the previous table, we retrieve the actual route using the latter table.

\subsection{Saving the Output}

We run Bellman-Ford algorithm$ _{[3][4]}$ on every two nodes, which are not the same node. This runs in $O(n^{2})$ steps and we store these shortest path in table \texttt{Path} and \texttt{TraceShortestPath}

\section{Web Service}

We expose our application to the rest of the world via a Web Service. This webservice for SafeCampus is written using Django which is a python based web framework.

\subsection{Architecture}

Now, that most of the major components have been described, it would be easier to explain the architecture of the system. The architecture diagram is provided below
\\
The server Operating System is Ubuntu 13.10 "Saucy Salamander" which comes with MySQL database 5.5.34, with Django framework version 1.5.4 and Python 2.7.5.
The motion extraction code, shortest path calculation, the web service is written in Python.

\subsection{Service API}

The service provides just two methods - \texttt{search} and \texttt{route}. Both of them return a JSON$_{[5]}$ formatted reply as HTTP response.

\begin{center}
\includegraphics[scale=0.23]{drawingarch}
\\
\textit{Figure 1: The Architecture of Safe Campus}
\end{center}


\section{Client Implementation}

\subsection{Technologies Used}

The client of the software is written using web technologies using HTML, CSS3 and JavaScript, specifically jQuery and prototype.js are for user-interface. The map  is drawn using Google Maps v3 API, walking distances using Google Maps v3 Distance Matrix API.

\subsection{Usage of Client}

The search page of the client uses prototype.js for search form. 
After selecting the From and To fields, we click on "Find Route". The result contains the result page with embedded map and the Walking Directions.

\begin{center}
\includegraphics[scale=0.42]{screen2}
\\
\textit{Figure 2: The result of search}
\end{center}

\begin{center}
\includegraphics[scale=0.25]{screen3}
\\
\textit{Figure 3: Walking directions associated with a path}
\end{center} 

\section{Performance}

\subsection{Time and Space Complexity}

\subsubsection{Motion Extraction}
If we have f frames per unit time and m nodes, then the motion extraction phase runs in O(mt).
\\
If a video has frame size w pixels wide and h pixels high, the space complexity is O(wh).

\subsubsection{Bellman-Ford Algorithm}
If there are m edges and n nodes, then the complexity of a single s-t path calculation is O(mn). Calculating safest(shortest) s-t path between every two node which run it $n^{2}-n$ times, which runs in $O(n^{2})$. So overall, Bellman-Ford operation runs in $O(mn^{3})$.
\\
Every s-t path calculation creates a table with n+1 columns and n rows. So, the space complexity is $O(n^{2})$

\subsubsection{Database Retrieval}

Using the database feature of Index Keys, we create Index on columns over which we search for path. This Index is internally implemented as HashTable. So database retrieval runs in O(1)
\\
For database storage complexity is as follows: 

\begin{center}
  \begin{tabular}{ | c | c |}
    \hline \hline
    Table & Space Complexity \\ \hline \hline
    Node & $O(n)$ \\ \hline
    Edge & $O(m)$ \\ \hline
    Path & $O(n^{2})$ \\ \hline
    TraceShortestPath & $O(mn^{2})$ \\
    \hline
  \end{tabular}
  \\
\textit{Figure 4: The space complexity of tables}
\end{center}

\subsection{Time Taken}

Our undirected graph had 42 nodes and 65 edges.

\subsubsection{Motion Extraction}

\begin{center}
  \begin{tabular}{ | c | c | c |}
    \hline \hline
    Video Name & Total frames & Time (seconds) \\ \hline \hline
    Freeway cars & 2532 & 39.038 \\ \hline
    People in markets & 1201 & 22.521 \\ \hline
    Road Accidents & 4835 & 84.401 \\
    \hline
  \end{tabular}
  \\
\textit{Figure 5: Motion Extraction statistics}
\end{center}

\subsubsection{Safest Path Calculation}
The statistics are:
\\
Max: 4516.734 ms, Min: 364.662 ms, Mean: 911.219 ms

\subsubsection{Database query of safest path}
The statistics is provided below:
\\
Max: 54742 ms, Min: 3554 ms, Mean: 12108 ms

\section{Advantages and Disadvantages}

\subsection{Advantages}
\subsubsection{Safety} 
As per the scope, this software can used for safely walking from one place to another on a campus and useful for places with less security or less number of people.

\subsubsection{Accessibility}
The client uses web standards which means it is device and platform agnostic. 

\subsection{Disadvantages}

\subsubsection{Not the shortest route by distance}

The safest route might not always be the shortest route.

\subsubsection{No consideration of incident history}

The algorithm only takes input of traffic on a street and not the actual crime history of a street which limits its use.

\begin{center}
\includegraphics[scale=0.4]{bfstats}
\end{center}
\textit{Figure 6: Time taken($\mu s$) to calculate safest path between every two nodes, using Bellman-Ford algorithm. Values on x axis = $42^{2} - 42$ = 1772} (Made using R)
 
\begin{center}
\includegraphics[scale=0.4]{work}
\end{center}
\textit{Figure 7: Time taken($\mu s$) to retrieve path between every two nodes. Values on x axis = $42^{2} - 42$ = 1772} (Made using R)


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:Dijkstra}
Dijkstra, Edsger W. \emph{"A note on two problems in connexion with graphs."} Numerische mathematik 1.1 (1959): 269-271.
\\
\bibitem{IEEEhowto:bfs}
Kleinberg, Jon, and Eva Tardos. Algorithm design. Pearson Education India, 2006.
\\
\bibitem{IEEEhowto:bellman}
Bellman, Richard. \emph{On a routing problem.} No. RAND-P-1000. RAND CORP SANTA MONICA CA, 1956.
\\
\bibitem{IEEEhowto:ford}
Ford, Lester Randolph. \emph{"Network Flow Theory."} (1956).
\\
\bibitem{IEEEhowto:restful}
Fielding, Roy T., and Richard N. Taylor. \emph{"Principled design of the modern Web architecture."} ACM Transactions on Internet Technology (TOIT) 2.2 (2002): 115-150.

\end{thebibliography}





% that's all folks
\end{document}


